<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us | Broadcasting Model</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<header>
		<a href="#" class="logo">broadcast</a>
		<ul>
			<li><a href="index.php">home</a></li>
			<li><a href="about.html" class="active">about</a></li>
			<li class="dropdown"><a href="#" class="dropbtn">resource</a>
					<ul class="dropdown-content">
						<li class="first"><a href="policy.html">Policy</a></li>
						<li><a href="acts.html" style="color:darkcyan;">Acts & Regulations</a></li>
						<li class="last"><a href="directives.html">Directive & Guideline</a></li>
					</ul>
			</li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</header>
	<div class="container">
		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem
		 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem
		 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<footer>
	<p>Copyright 2022, All Rights Reserved</p>
	<p class="con">
		<span class="jj">Contact</span>
		<a href="tel:9808894725"><i class="fa fa-phone" aria-hidden="true"></i>
		<a href="https://www.facebook.com/sujan.lama.7330" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="viber://chat?number=9808894725"><i class="fab fa-viber"></i></a>
		<a href="mailto:punitsaur12@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	</p>
	</footer>
</body>
</html>