<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact | Broadcasting Model</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<header>
		<a href="#" class="logo">broadcast</a>
		<ul>
			<li><a href="index.php">home</a></li>
			<li><a href="about.html">about</a></li>
			<li class="dropdown"><a href="#" class="dropbtn">resource</a>
					<ul class="dropdown-content">
						<li class="first"><a href="policy.html">Policy</a></li>
						<li><a href="acts.html">Acts & Regulations</a></li>
						<li class="last"><a href="directives.html">Directive & Guideline</a></li>
					</ul>
			</li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="contact.html" class="active">contact</a></li>
		</ul>
	</header>
	<div class="mid">
		<div class="address">
			<h3>Address</h3>

			<p><i class="fa fa-map-marker" aria-hidden="true"></i>Shankhamul- 9 , Lalitpur, Nepal</p>
			<h3>Contact Us</h3>
			<p><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:9808894725">9843019444</a></p>
			<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:punitsaur12@gmail.com">punitsaur12@gmail.com</a></p>
			<p><i class="fa-brands fa-facebook-f"></i><a href="https://www.facebook.com" target="_blank">Facebook</a></p>
		</div>
		<div class="map">
			<h3>Location</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14132.853023606951!2d85.329875!3d27.679803!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc94f84d1f057520f!2sNagarjuna%20College%20of%20IT!5e0!3m2!1sen!2snp!4v1656859647002!5m2!1sen!2snp"loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>


<footer>
	<p>Copyright 2022, All Rights Reserved</p>
	<p class="con">
		<span class="jj">Contact</span>
		<a href="tel:9808894725"><i class="fa fa-phone" aria-hidden="true"></i>
		<a href="https://www.facebook.com/sujan.lama.7330" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="viber://chat?number=9808894725"><i class="fab fa-viber"></i></a>
		<a href="mailto:punitsaur12@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	</p>
</footer>
</body>
</html>