<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nepal witnesses COVID-19 uptick with 220 new cases</title>
	<link rel="stylesheet" type="text/css" href="css/news.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<header style="width:90%;">
		<a href="#" class="logo">broadcast</a>
		<ul style="margin-right: 60px;">
			<li><a href="index.php">home</a></li>
			<li><a href="about.html">about</a></li>
			<li class="dropdown"><a href="#" class="dropbtn">resource</a>
					<ul class="dropdown-content">
						<li class="first"><a href="policy.html">Policy</a></li>
						<li><a href="acts.html">Acts & Regulations</a></li>
						<li class="last"><a href="directives.html">Directive & Guideline</a></li>
					</ul>
			</li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</header>
	<div class="cont">
		<img src="../img/covid.jpg">
		<div class="content">
			<h3>Nepal witnesses COVID-19 uptick with 220 new cases</h3>	
		<p>Nepal witnesses COVID-19 uptick with 220 new cases
One mortality recorded in the last 24 hours.
Nepal registered the rise of 220 new coronavirus infections on Monday. It also witnessed the recovery of 263 infected people and one COVID-19 induced mortality. This was stated by the Ministry of Health and Population (MoHP).

About 4,141 people submitted their swab samples, and they were tested for the virus on the same day. 218 samples were detected to be positive for the virus. Parallelly, antigen testing pointed out 2 new infections.
<br>
Nepal has 5,361 active cases of COVID-19, and 4,964 infected people are battling the infection in home isolation. 261 people are in institutional isolation, while 109 are fighting the virus in ICUs’. 27 infected people are clinging on to their lives on ventilators.94 people are shunning the viral infections in quarantine facilities. Until now, 11,574 people have passed away due to the coronavirus in Nepal.Kathmandu Valley registered 129 new cases of COVID-19 on Monday, and 89 new infections cropped in Kathmandu. 33 new coronavirus were also unearthed in the Lalitpur districts.
December 20, 2021</p>
		</div>
	</div>



<footer style="position: relative;width:auto;height:45px;bottom:0">
	<p>Copyright 2022, All Rights Reserved</p>
	<p class="con">
		<span class="jj">Contact</span>
		<a href="tel:9808894725"><i class="fa fa-phone" aria-hidden="true"></i>
		<a href="https://www.facebook.com/sujan.lama.7330" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="viber://chat?number=9808894725"><i class="fab fa-viber"></i></a>
		<a href="mailto:punitsaur12@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	</p>
	</footer>
</body>
</html>