<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cyber Security Awareness</title>
	<link rel="stylesheet" type="text/css" href="css/news.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style type="text/css">
		.con a{
			color:#333;
		}
		.con a:hover{
			color:#000;
		}
	</style>
</head>
<body>
	<header style="width:90%;">
		<a href="#" class="logo">broadcast</a>
		<ul style="margin-right: 60px;">
			<li><a href="index.php">home</a></li>
			<li><a href="about.html">about</a></li>
			<li class="dropdown"><a href="#" class="dropbtn">resource</a>
					<ul class="dropdown-content">
						<li class="first"><a href="policy.html">Policy</a></li>
						<li><a href="acts.html">Acts & Regulations</a></li>
						<li class="last"><a href="directives.html">Directive & Guideline</a></li>
					</ul>
			</li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</header>
	<div class="cont">
	<img src="img/cyber.jpg">
	<div class="content">
		<h3>Cyber Security Awareness</h3>
<p>
<ul>
<li>Use strong Passwords</li>
<li>Use different user ID /password combinations for different accounts and avoid writing them down. Make the password more complicated by combining letters, numbers, and special characters and create hard-to-guess passwords and keep them private & change them regularly. Never share password to anyone.</li>
<li>Avoid replying unknown and unnecessary emails</li>
<li>Do not open emails from unknown sources. Do not copy or click on any links attached to emails. Do not respond to emails asking for your personal information, credit card number, pincode, password etc</li>
<li>Safe online banking and online shopping</li>
<li>Keeping your password / PIN codes safe and memorize them. Surf only through secure website. Logout immediately after you have completed your online transaction.  Read privacy and policy statements before any transaction. Check your account statement to ensure that unauthorized transaction has taken place. </li>
<li>Safely access Social networking websites</li>
<li>Do not reveal too much information about your online Account. Be careful while communicating with people you have met online recently. Add people as friends to your site only if you know them in person. Delete inappropriate message from your profile. Do not post information about your friends as you put them at risk. What you post online is not private; it can be seen by everyone.</li>
<li>Prevent “auto-login”, Uncheck “Keep me signed in” and “Remember my password “options</li>
<li>Whenever you surfing the internet from public place (i.e cyber cafe), remember that some internet browsers (like IE, Mozilla firefox,Gmail,Hotmail etc) will provide above mentioned Options to check in, so in that case never checked such an options otherwise your password will be saved on that browser and your account will be hacked.</li>
<li>By educating yourself about the types of scams that exist on the Internet and how to avert them, you are putting yourself one step ahead of the cybercriminals.</li>
<li>Firewalls monitor open connections including attachments in an email, block unauthorized/unwanted inbound and outbound internet traffic or connections and disable internet add-ons such as cookies, pop-ups etc.</li>
<li>Antivirus software scans any file or data package in your system for viruses (derived from a virus database). They can clean, quarantine and delete any infected files.</li>

</ul>
</p>
	</div>
</div>


<footer style="position: relative;width:auto;height:35px;bottom:0;background:#aaa;color:#000;">
	<p>Copyright 2022, All Rights Reserved</p>
	<p class="con">
		<span class="jj">Contact</span>
		<a href="tel:9808894725"><i class="fa fa-phone" aria-hidden="true"></i>
		<a href="https://www.facebook.com/sujan.lama.7330" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="viber://chat?number=9808894725"><i class="fab fa-viber"></i></a>
		<a href="mailto:punitsaur12@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	</p>
	</footer>


	<script type="text/javascript">
		window.addEventListener("scroll",function(){
			var header=document.querySelector("header");
			header.classList.toggle("sticky",window.scrollY>0);
		})

	</script>
</body>
</html>