<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nepali Govt. to Provide NPR 2 Lakhs to Kin of Deceased in Floods</title>
	<link rel="stylesheet" type="text/css" href="css/news.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style type="text/css">
		.con a{
			color:#333;
		}
		.con a:hover{
			color:#000;
		}
	</style>
</head>
<body>
	<header style="width:90%;">
		<a href="#" class="logo">broadcast</a>
		<ul style="margin-right: 60px;">
			<li><a href="index.php">home</a></li>
			<li><a href="about.html">about</a></li>
			<li class="dropdown"><a href="#" class="dropbtn">resource</a>
					<ul class="dropdown-content">
						<li class="first"><a href="policy.html">Policy</a></li>
						<li><a href="acts.html">Acts & Regulations</a></li>
						<li class="last"><a href="directives.html">Directive & Guideline</a></li>
					</ul>
			</li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</header>
	<div class="cont">
		<img src="img/flood.jpg">
<div class="content">
	<h3>Nepali Govt. to Provide NPR 2 Lakhs to Kin of Deceased in Floods!</h3>
	<p>
	The floods and landslides triggered by the unseasonal rainfall in Nepal has wreaked havoc on the country.
	The rain-induced disasters have caused severe damage to property and infrastructure, destruction of crops and livestock, and loss of human life.
	According to the police report, as many as 101 have lost their lives in the recent incidents of floods, landslides, and inundation. Moreover, 41 people went missing. Likewise, a total of 139 animals have died.
<br>
	In terms of property and infrastructure damage, a total of 2,232 houses were inundated, and 49 houses, 8 cowsheds, 6 bridges and 3 government offices have been damaged.
	Moreover,  a total of 1,177 households have been displaced due to the disaster so far.
	Hot on heels of the disaster, the Nepali Government has convened an emergency meeting to assess the damage caused by the natural calamities and draft relief methods.
	During the meeting, the government had decided to provide NPR 2,00,000 ex-gratia to the families of people deceased due to floods and landslides.
<br>
	According to the IT Minister Gyanendra Bahadur Karki, the cabinet meeting also decided to provide additional NPR 1,00,000 per person as relief if more than one member of the same family had lost life.
	Similarly, the government decided to offer NPR 15,000 to the family of five and NPR 20,000 to the family with more than five members displaced by the floods.
	Moreover, the Nepali Government decided to bear the treatment expenses of those injured in the recent floods.
	The families whose houses have been damaged due to floods will be provided NPR 50,000 per house as support to rebuild their home.</p>
</div>
	</div>

<footer style="position: relative;width:auto;height:35px;bottom:0;background:#aaa;color:#000;">
	<p>Copyright 2022, All Rights Reserved</p>
	<p class="con">
		<span class="jj">Contact</span>
		<a href="tel:9808894725"><i class="fa fa-phone" aria-hidden="true"></i>
		<a href="https://www.facebook.com/sujan.lama.7330" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="viber://chat?number=9808894725"><i class="fab fa-viber"></i></a>
		<a href="mailto:punitsaur12@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	</p>
	</footer>


	<script type="text/javascript">
		window.addEventListener("scroll",function(){
			var header=document.querySelector("header");
			header.classList.toggle("sticky",window.scrollY>0);
		})
	</script>
</body>
</html>