<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Soaring Oil Price Could Inflict NPR 4.44 Bn Monthly Loss on NOC</title>
	<link rel="stylesheet" type="text/css" href="css/news.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style type="text/css">
		.con a{
			color:#333;
		}
		.con a:hover{
			color:#000;
		}
	</style>
</head>
<body>
	<header style="width:90%;">
		<a href="#" class="logo">broadcast</a>
		<ul style="margin-right: 60px;">
			<li><a href="index.php">home</a></li>
			<li><a href="about.html">about</a></li>
			<li class="dropdown"><a href="#" class="dropbtn">resource</a>
					<ul class="dropdown-content">
						<li class="first"><a href="policy.html">Policy</a></li>
						<li><a href="acts.html">Acts & Regulations</a></li>
						<li class="last"><a href="directives.html">Directive & Guideline</a></li>
					</ul>
			</li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</header>
	<div class="cont">
		
	<img src="../img/oil.jpg">
<div class="content">
	<h3>Soaring Oil Price Could Inflict NPR 4.44 Bn Monthly Loss on NOC!</h3>
<p>The oil price in the international market is hitting new heights every passing day, adversely affecting Nepal’s domestic market.

The Nepal Oil Corporation (NOC) would possibly incur an estimated monthly loss 0f NPR 4.44 billion considering the new oil rates it received from the Indian Oil Corporation (IOC).
<br>
It would be the record high loss in the history of state-owned oil corporation.With the new rates, the NOC is set to incur a loss of NPR 15.01 per liter on petrol, NPR 14.16 per liter on diesel, NPR 4.56 per liter on air turbine fuel (domestic). Likewise, the loss on cooking gas is NPR 511 per cylinder.The projected loss is mainly attributed to the escalating price of crude oil in international market along with the depreciation of Nepali rupee against the US dollar.<br>

As per the reports, the price of Brent Crude oil stood at USD 84.86 per barrel on Sunday.

According to the Nepal Rastra Bank, the current exchange rate of US dollar is NPR 120.72 per dollar.</p>
</div>
	</div>
<footer style="position: relative;width:auto;height:35px;bottom:0;background:#aaa;color:#000;">
	<p>Copyright 2022, All Rights Reserved</p>
	<p class="con">
		<span class="jj">Contact</span>
		<a href="tel:9808894725"><i class="fa fa-phone" aria-hidden="true"></i>
		<a href="https://www.facebook.com/sujan.lama.7330" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="viber://chat?number=9808894725"><i class="fab fa-viber"></i></a>
		<a href="mailto:punitsaur12@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	</p>
	</footer>



	<script type="text/javascript">
		window.addEventListener("scroll",function(){
			var header=document.querySelector("header");
			header.classList.toggle("sticky",window.scrollY>0);
		})
	</script>

	
</body>
</html>










