<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Policy | Resources</title>
	<link rel="stylesheet" type="text/css" href="css/policy.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<header>
		<a href="#" class="logo">broadcast</a>
		<ul>
			<li><a href="index.php">home</a></li>
			<li><a href="about.html">about</a></li>
			<li class="dropdown"><a href="#" class="dropbtn">resource</a>
					<ul class="dropdown-content">
						<li class="first"><a href="policy.html" style="color:darkcyan;">Policy</a></li>
						<li><a href="acts.html">Acts & Regulations</a></li>
						<li class="last"><a href="directives.html">Directive & Guideline</a></li>
					</ul>
			</li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</header>
	

	<h3>Resource / Policy</h3>

	<table border=1 cellspacing="0">
		<tr>
			<th>S.N.</th>
			<th>Title</th>
			<th>File Size</th>
			<th>File Type</th>
			<th>Download</th>
		</tr>
		<tr>
			<td>1</td>
			<td>ICT Policy,2072</td>
			<td class="file">379 KB</td>
			<td class="file"><img src="../img/pdf.png"></td>
			<td class="file"><a href="downloads/ICT Policy, 2072.pdf" download target="_blank"><i class="fa-solid fa-download"></i></a></td>
		</tr>
	</table>



	<footer>
	<p>Copyright 2022, All Rights Reserved</p>
	<p class="con">
		<span class="jj">Contact</span>
		<a href="tel:9808894725"><i class="fa fa-phone" aria-hidden="true"></i>
		<a href="https://www.facebook.com/sujan.lama.7330" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="viber://chat?number=9808894725"><i class="fab fa-viber"></i></a>
		<a href="mailto:punitsaur12@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	</p>
	</footer>
</body>
</html>