*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background: #000;
	min-height: 100vh;
}

.AddPost{
    margin: 200px;
}
div.input-post{
    display: flex;
    color:#20b2aa;
    flex-direction: column;
    margin: 6px;
}
form input{
	height:35px;
	width:100%;
	background: transparent;
	border:none;
	border-bottom:1px solid #20b2aa;
	color:#fff;
	font-size:15px;
	letter-spacing: 1px;
	margin-top:20px;
	font-family: sans-serif;
    padding-left: 10px;
}
form input:focus{
	outline: none;
}
.btn{
	width:100%;
	height:40px;
	background:#20b2aa;
	background-image: linear-gradient(
      to left,
      rgba(20, 20, 20, 0.8),
      rgba(20, 20, 20, 0.1),
      rgba(20, 200, 200, 0.1),
      rgba(200, 200, 200, 0.9)
   );
	border:none;
	margin-top:20px;
	font-size: 18px;
	border-radius: 10px;
	cursor:pointer;
	transition:0.5s ;
	margin-bottom: 20px;
}
.btn:hover{
	background-color: #fff;
}
.nav-container{
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    margin-top: 10px;
    font-family: Audiowide;
	text-transform: uppercase;transition: 0.6s;

}
.nav-container ul{
    display: flex;
    /* color: aliceblue; */
    list-style: none;
}

#logo{
	position: relative;
	font-size: 2em;
	text-decoration: none;
	font-weight: 700;
	color:#fff;
	transition: 0.6s;
	letter-spacing: 2px;
    /* cursor: pointer; */
}
ul li a{
	text-decoration: none;
	position:relative;
	color:#fff;
	margin:0px 30px ;
	letter-spacing: 2px;
	font-weight: 500px;
	transition: 0.5s;
}
ul li a:hover{
	color:#20b2aa	/*#20b2aa*/;
	transition: 0.6s;	
}
ul li a:hover:after{
	transform:translateX(-50%) translateY(5px) scaleX(1);	
}
/* Table Container */
/* th{
    color:antiquewhite;
 
}
td{
    text-align:center;
} */
#logout_btn{
    width:20%;
    height:40px;
    background:#20b2aa;
    background-image: linear-gradient(
    to left,
    rgba(20, 20, 20, 0.8),
    rgba(20, 20, 20, 0.1),
    rgba(20, 200, 200, 0.1),
    rgba(200, 200, 200, 0.9)
    );
border:none;
margin-top:20px;
font-size: 18px;
border-radius: 10px;
cursor:pointer;
transition:0.5s ;
margin-bottom: 20px;
}

#logout_btn:hover{
background-color: #fff;
}