*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	background:url("../img/B11.jpg");
	background-size: cover;
}
.container{
	margin-top:130px;
	margin-left:90px;
	margin-right:120px;
	color:#ccc;
	font-family: 'Poppins',sans-serif;
	/*background-image: linear-gradient(
		45deg,
      rgb(0, 0, 0),
      rgba(13, 13, 13, 0.716),
      rgba(09, 09	, 09, 0.784),
      rgba(110, 110, 110, 0.5)
   );*/
   background:radial-gradient(#111e,#000a,#111e);
	padding:20px;
	border-radius:15px;
  	box-shadow: 15px 15px 15px 0px rgba(0,0,0,0.7);
	
}
h2{
	font-weight: 400;
	margin-bottom:10px;
}
.container p{
	text-align: justify;
	text-indent: 50px;
	letter-spacing: 0.4px;
	margin-bottom: 10px;
}
