*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background: url(../img/B1.jpg);
	background-size: cover;
}
.mid{
	color:white;
	display:flex;
	margin-top: 140px;
	margin-left: 90px;
	margin-right: 120px;
	justify-content: space-between;
	height:360px;

}
.mid .address{
	width:25%;
	/*background: linear-gradient(to right,rgba(0,0,0,0.6)50%,rgba(1,1,1.5,0.6)50%);*/
	background-image: linear-gradient(
      45deg,
      rgb(0, 0, 0),
      rgba(13, 13, 13, 0.716),
      rgba(09, 09	, 09, 0.784),
      rgba(110, 110, 110, 0.5)
   );
	border-radius:10px;
	padding:25px;
  	box-shadow: 15px 15px 15px 0px rgba(0,0,0,0.7);
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
}
.mid .map{
	padding:20px 20px;
	width:70%;
	background-image:linear-gradient(
		45deg,
		rgba(0,0,0,0.9),
		rgba(60,60,60,0.5),
		rgba(100,100,100,0.2)
		);
  	box-shadow: 15px 15px 15px 0px rgba(0,0,0,0.7);
  	border-radius: 10px;
}
h3{
	font-size:1.5em;
	font-family: 'Poppins',sans-serif;
	z-index: 1;
	color:#ccc;
	font-weight: 400;
}
.map iframe{
	width:770px;
	height:290px;
	border:0;
	border-radius: 9px;
}
.address i{
	height:20px;
	width:20px;
	padding-top: 5px;
	color:#999;
}
.address p{
	color:#999;
	display:flex;
	font-family: 'Poppins',sans-serif;
}
.address a{
	font-family: 'Poppins',sans-serif;
	color:#999;
	text-decoration: none;
	transition: 0.5s;
}
.address a:hover{
	color:darkcyan;
}