footer{
	position:absolute;
	bottom:0;
	background:tomato;
	width:100%;
	height:80px;
	padding: 20px 90px;
	background: linear-gradient(to right,rgba(0,0,0,0.6)50%,rgba(1,1,1.5,0.6)50%);
	color:#999;
	font-family: 'Poppins',sans-serif;
	display:flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 500;
}
footer .con{
	margin-right: 30px;
}
.con .jj{
	display: block;
	padding-left: 15px;
	margin-bottom: 5px;
}

.con a{
	color:#999;
	margin-left: 20px;
	text-decoration: none;
	transition: 0.3s;
}
.con a:hover{
	color:#ccc;
}
