/*.banner2{
	position:relative;
	width:100%;
	height:100vh;
	background: url(../img/nepalll.jpg);
	background-size: cover;
	padding-top: 100px;
}
.banner3{
	position:relative;
	width:100%;
	height:100vh;
	background: url(../img/nepall.jpg);
	background-size: cover;
	padding-top: 100px;
}*/

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background: #000;
	min-height: 200vh;
}
.banner1{
	position:relative;
	width:100%;
	height:100vh;
	background: url(../img/wp.jpg);
	background-size: cover;
	padding-top: 170px;
	display:flex;
	justify-content: space-between;
	padding-left:90px; 
	padding-right:120px; 
}
.content{
	color:#fff;
}
.content .par{
	padding-bottom:25px;
	font-family: arial;
	letter-spacing: 1.2px;
	line-height: 30px;
}
.content h1{
	font-family: times new roman;
	font-size:50px;
	letter-spacing: 2px; 
}
.content .cn{
	width:160px;
	height:40px;
	background: #20B2AA;
	border:none;
	margin-bottom: 10px;
	font-size: 18px;
	border-radius: 10px;
	cursor:pointer;
	transition:.4s ease;
}
.content .cn a{
	text-decoration: none;
	color:#000;
	transition:.3s ease;
}
.cn:hover{
	background: #fff;
}
.content span{
	color: #20B2AA;
}

form{
	width:280px;
	height:350px;
	/*background: linear-gradient(to right,rgba(0,0,0,0.6)50%,rgba(1,1,1.5,0.6)50%);*/
	background-image: linear-gradient(
      45deg,
      rgb(0, 0, 0),
      rgba(13, 13, 13, 0.616),
      rgba(09, 09, 09, 0.684),
      rgba(110, 110, 110, 0.2)
   );
	border-radius:10px;
	padding:25px;
  	box-shadow: 15px 15px 15px 0px rgba(0,0,0,0.7);

}
form h2{
	font-family:sans-serif;
	text-align: center;
	color:#20b2aa;
	margin:2px;
}
form input{
	height:35px;
	width:100%;
	background: transparent;
	border:none;
	border-bottom:1px solid #20b2aa;
	color:#fff;
	font-size:15px;
	letter-spacing: 1px;
	margin-top:20px;
	font-family: sans-serif;
}
form input:focus{
	outline: none;
}
.btn{
	width:100%;
	height:40px;
	background:#20b2aa;
	background-image: linear-gradient(
      to left,
      rgba(20, 20, 20, 0.8),
      rgba(20, 20, 20, 0.1),
      rgba(20, 200, 200, 0.1),
      rgba(200, 200, 200, 0.9)
   );
	border:none;
	margin-top:20px;
	font-size: 18px;
	border-radius: 10px;
	cursor:pointer;
	transition:0.5s ;
	margin-bottom: 20px;
}
.btn:hover{
	background-color: #fff;
}
.btn a{
	text-decoration: none;
	color:#000;	
	font-weight: bold;
}
::placeholder{
	color:#aacccc;
}
.iconn{
	display:flex;
	justify-content: space-around;
}
.iconn a{
	color:#ccc;
}
.fa-brands{
	font-size: 1.4em;
}
.container p,.container h3{
	color:black;
}
.container,.container2{
	font-family: 'Poppins',sans-serif;
	border-radius: 15px;
	flex-wrap: wrap;
	padding:0;	
}
.c3{
	height:auto;
}
.c3 .container2 .box2{
	padding:50px 50px;
}
.c3 .container2,.c3 .container2 .card{
	height:420px;
}
.add{
	color:#777;
	padding:20px;
	text-align:justify;
	flex-direction:column;
}
.c3 .box2{
	height:390px;
}
.container{	
	max-height:350px;
}
.container2{	
	max-height:400px;
	margin-bottom: 50px;
}
.container .card{
	width:320px;
	height:350px;
	box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
				inset -5px -5px 5px rgba(155,155,155,0.1),
				 10px 10px 10px rgba(0,0,0,0.55),
				-5px -5px 5px rgba(155,155,155,0.15);
}
.container2 .card{
	width:1150px;
	box-shadow: inset 5px 5px 5px rgba(155,155,155,0.03),
				inset -5px -5px 5px rgba(155,155,155,0.2),
				 7px 7px 7px rgba(155,155,155,0.1),
				-5px -5px 5px rgba(155,155,155,0.1);
				align-items: center;
	display:flex;
	justify-content: center;
}
.container .card,.container2 .card{
	position:relative;
	border-radius: 15px;
	margin-left: 5px;
}
.container .card .box,
.container2 .card .box,.container2 .card .box2{
	display:flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	transition: 0.5s;
}
.container2 .card .box,.container2 .card .box2{
	background:linear-gradient(45deg,#111,#222,#111);
}
.image{
	height:210px;
	width:210px;
	padding-left:10px;
	margin-right:10px; 
}
.image img{
	width:210px;
	height:210px;
	border-radius: 10px;

}
.container .card .box{
	background:linear-gradient(45deg,#222,#333,#222);
	position:absolute;
	top:15px;
	right:15px;
	bottom:15px;
	left:15px;
}
.container2 .card .box,.container2 .card .box2{
	margin:15px;
}
.container .card:hover .box{
	transform: translateY(-40px);
	background:linear-gradient(45deg,#aaa9,#222);
}
.container2 .card:hover .box{
	transform: translateX(-900px);
	background:linear-gradient(90deg,#9995,#111);
}
.container2 .card:hover .box2{
	transform: translateX(900px);
	background:linear-gradient(90deg,#9995,#111);
}
.container .card .box .content,
.container2 .card .box .content,.container2 .card .box2 .content{
	padding:20px;
	text-align:justify;
}
.container2 .card .box .content h3,
.container .card .box .content h3,.container2 .card .box2 .content h3{
	font-size:1.8em;
	z-index: 1;
	color:#777;
	transition: 0.5;
}
.container .card .box .content p,
.container2 .card .box .content p,.container2 .card .box2 .content p{
	font-size:1em;
	font-weight: 300;
	color:#777;
	z-index: 1;
	transition: 0.5s;
}
.container2 .card:hover .box .content p,
.container .card:hover .box .content p,.container2 .card:hover .box2 .content p{
	color:#aaa;
}
.container .card .box .content a,
.container2 .card .box .content a,.container2 .card .box2 .content a{
	position: relative;
	border-radius:20px;
	color:#fff;
	background: linear-gradient(45deg,#20b2aa,#202b2a);
	text-decoration: none;
	margin-top: 15px;
	display: inline-block;
	padding:8px 20px;
	font-weight: 400;
	box-shadow: 5px 10px 10px rgba(0,0,0,0.4);
	transition: 0.5s;
}
.container .card:hover .box .content a,
.container2 .card:hover .box .content a,.container2 .card:hover .box2 .content a{
	background:linear-gradient(45deg,#10a199,#101a19);
}
.banner2{
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-left: 50px;
	margin-right: 80px;
}
.container2 .card .back,.container2 .card .back2{
	color:#777;
	position:absolute;
	margin:25px;
	text-align: justify;
	z-index: 0;
}
.container2 .card .back2{
	margin-right:240px;
}
.container2 .card .back{
	margin-left:240px;
}
.container2 .card .box2,
.container2 .card .box{
	z-index: 100;
}
footer .con a{
	color:#111;
	margin-left: 20px;
	text-decoration: none;
	transition: 0.3s
}
footer .con a:hover{
	color:#333;
}